.login {
    width: 100vw;
    height: 100vh;
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-card {
        border-radius: 15px;
        width: 400px;
        .login-form {
            Input {
                background-color: rgb(32,36,37);
                border-radius: 10px;
                height: 40px;
            }
            .login-form-button {
                display: flex;
                justify-content: space-around;
                margin-top: 30px;
                .login-form-clear {
                    background-color: rgba(7, 48, 59, 0.8);
                    border-radius: 10px;
                    color: rgb(0,194,205);
                    border: 0px;
                    height: 40px;
                    width: 8vw;
                    margin-right: 20px;
                }
                .login-form-submit {
                    background-color: rgba(16, 42, 76, 0.8);
                    border-radius: 10px;
                    color: rgb(82,169,255);
                    border: 0px;
                    height: 40px;
                    width: 8vw;
                }
            }
            
        }
    }
}