.android {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .android-user {
        background-color: rgba(7, 48, 59, 0.8);
        border-radius: 10px;
        color: rgb(0,194,205);
        border: 0px;
        height: 80px;
        width: 50vw;
        font-weight: bold;
        font-size: 18px;
    }
    .android-store {
        background-color: rgba(16, 42, 76, 0.8);
        border-radius: 10px;
        color: rgb(82,169,255);
        border: 0px;
        height: 80px;
        width: 50vw;
        margin-top: 20px;
        font-weight: bold;
        font-size: 18px;
    }
    .android-notice {
        background-color: rgba(44, 34, 80, 0.8);
        border-radius: 10px;
        color: rgb(151,132,247);
        border: 0px;
        height: 80px;
        width: 50vw;
        margin-top: 20px;
        font-weight: bold;
        font-size: 18px;
    }
    .android-inform {
        background-color: rgba(52, 28, 0, 0.8);
        border-radius: 10px;
        color: rgb(241,161,13);
        border: 0px;
        height: 80px;
        width: 50vw;
        margin-top: 20px;
        font-weight: bold;
        font-size: 18px;
    }
}