.user {
    .user-button {
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
        .user-fresh {
            background-color: rgba(44, 34, 80, 0.8);
            border-radius: 10px;
            color: rgb(151,132,247);
            border: 0px;
            height: 40px;
            width: 70px;
            margin-right: 20px;
            font-size: 15px;
        }
        .user-add {
            background-color: rgba(16, 42, 76, 0.8);
            border-radius: 10px;
            color: rgb(82,169,255);
            border: 0px;
            height: 40px;
            width: 70px;
            font-size: 15px;
        }
    }
    .user-content {
        margin-top: 25px;
        margin-left: 25px;
        width: 80vw;
        .user-table {
            background-color: rgb(21,23,24);
        }
        .user-table-edit {
            background-color: rgba(16, 42, 76, 0.8);
            border-radius: 10px;
            color: rgb(82,169,255);
            border: 0px;
            height: 40px;
            width: 70px;
            font-size: 15px;
        }
        .user-table-delete {
            background-color: rgba(72, 26, 29, 0.8);
            border-radius: 10px;
            color: rgb(255, 99, 105);
            border: 0px;
            height: 40px;
            width: 70px;
            font-size: 15px;
            margin-left: 10px;
        }
    }
}

.user-form {
    Input {
        background-color: rgb(32,36,37);
        border-radius: 10px;
        height: 40px;
    }
}
.user-form-button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    .user-form-submit {
        background-color: rgba(16, 42, 76, 0.8);
        border-radius: 10px;
        color: rgb(82,169,255);
        border: 0px;
        height: 40px;
        width: 10vw;
    }
}