.header {
    height: 9vh;
    background: rgb(26,29,30);
    display: flex;
    align-items: center;
    .header-left {
        color: rgb(0, 161, 191);
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
    }
    .header-right {
        flex: 1;
        text-align: right;//或者margin-left: auto;
        margin-right: 30px;
        Button {
            background-color: rgba(16, 42, 76, 0.8);
            border-width: 0;
            border-radius: 5px;
            color: rgb(82,169,255);
        }
    }
}