.left-nav {
    .left-menu {
        background-color: rgb(26,29,30);
        font-size: 15px;
        font-weight: bold;
        color: rgb(155, 161, 166);
        margin-top: 10px;
        .left-menuitem {
            color: rgb(155, 161, 166);
            margin-top: 10px;
            .left-menulink {
                color: rgb(155, 161, 166);
                margin-top: 10px;
            }
        }
        .left-submenu {
            color: rgb(155, 161, 166);
            margin-top: 10px;
        }
    }
}