.admin {
    min-height: 100vh;
    .admin-header {
        background: rgb(26,29,30);
    }
    .admin-sider {
        background-color: rgb(26,29,30)
    }
    .admin-content {
        background-color: rgb(21,23,24)
    }
    .admin-footer {
        text-align: center;
        color: #cccccc;
        background-color: rgb(26,29,30)
    }
}