.storage-add {
    .storage-add-title {
        font-size: 15px;
        font-weight: bold;
        color: rgb(82,169,255);
        margin-top: 20px;
        margin-left: 40px;
    }
    .storage-add-form {
        margin-top: 10px;
        margin-left: 40px;
        .add-form {
            Input {
                background-color: rgb(32,36,37);
                border-radius: 10px;
                height: 40px;
            }
            .add-form-select {
                background-color: rgb(32,36,37);
                border-radius: 10px;
            }
            .add-form-button {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
                .add-form-submit {
                    background-color: rgba(16, 42, 76, 0.8);
                    border-radius: 10px;
                    color: rgb(82,169,255);
                    border: 0px;
                    height: 40px;
                    width: 10vw;
                }
            }
        }
    }
    
}
    