.storage {
    .storage-button {
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
        .storage-fresh {
            background-color: rgba(44, 34, 80, 0.8);
            border-radius: 10px;
            color: rgb(151,132,247);
            border: 0px;
            height: 40px;
            width: 70px;
            margin-right: 20px;
            font-size: 15px;
        }
        .storage-add {
            background-color: rgba(16, 42, 76, 0.8);
            border-radius: 10px;
            color: rgb(82,169,255);
            border: 0px;
            height: 40px;
            width: 70px;
            font-size: 15px;
        }
    }
    .storage-card {
        display: flex;
        width: 80vw;
        height: auto;
        flex-wrap: wrap;
        .storage-cardItem {
            background-color: rgb(32,36,37);
            border-radius: 10px;
            width: 25vw;
            margin-left: 20px;
            margin-top: 20px;
            text-align: center;
            .storage-card-title {
                font-size: 15px;
            }
            .storage-card-status {
                font-size: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .storage-card-button {
                .storage-card-edit {
                    background-color: rgba(16, 42, 76, 0.8);
                    border-radius: 10px;
                    color: rgb(82,169,255);
                    border: 0px;
                    height: 40px;
                    width: 70px;
                    font-size: 15px;
                }
                .storage-card-isWork {
                    background-color: rgba(63, 34, 0, 0.8);
                    border-radius: 10px;
                    color: rgb(241, 161, 13);
                    border: 0px;
                    height: 40px;
                    width: 70px;
                    font-size: 15px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                .storage-card-delete {
                    background-color: rgba(72, 26, 29, 0.8);
                    border-radius: 10px;
                    color: rgb(255, 99, 105);
                    border: 0px;
                    height: 40px;
                    width: 70px;
                    font-size: 15px;
                }
            }
        }
    }
}