.notice {
    .notice-title {
        font-size: 15px;
        font-weight: bold;
        color: rgb(82,169,255);
        margin-top: 20px;
        margin-left: 40px;
    }
    .notice-form {
        margin-top: 10px;
        margin-left: 40px;
        .notice-textarea {
            background-color: rgb(32,36,37);
            border: 0px;
            border-radius: 10px;
            height: 150px;
        }
        .notice-tag {
            color: #797777;
        }
        .notice-button {
            margin-top: 20px;
            margin-left: 20px;
            .notice-fresh {
                background-color: rgba(44, 34, 80, 0.8);
                border-radius: 10px;
                color: rgb(151,132,247);
                border: 0px;
                height: 40px;
                width: 70px;
                margin-right: 20px;
                font-size: 15px;
            }
            .notice-save {
                background-color: rgba(16, 42, 76, 0.8);
                border-radius: 10px;
                color: rgb(82,169,255);
                border: 0px;
                height: 40px;
                width: 70px;
                font-size: 15px;
            }
        }
    }
    
}